name:               projet-paviot-beaujois
version:             0.1.0.0
license:             BSD3
author:              "Adrien PAVIOT, Greg BEAUJOIS"

extra-source-files:
- README.md

dependencies:
- base >= 4.7 && < 5
- containers
- heap

library:
  source-dirs: src

executables:
  pace-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - projet-paviot-beaujois
